# AspNetCore_Concurrency-handling_SignalR

./: README.md  TestSolution.sln
Test.Application/: Program.cs  Startup.cs  Test.Application.csproj  appsettings.json  libman.json
Test.Application/Areas/Identity/: IdentityHostingStartup.cs
Test.Application/Areas/Identity/Data/: IdentityContext.cs  User.cs
Test.Application/Areas/Identity/Pages/: _ViewImports.cshtml
Test.Application/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Test.Application/Areas/Identity/Services/: EmailSender.cs
Test.Application/AutoMapper/: EventProfile.cs
Test.Application/Controllers/: EventsController.cs
Test.Application/DTOs/: EventDTO.cs
Test.Application/Migrations/: 20200728141126_CreateIdentitySchema.Designer.cs  20200728141126_CreateIdentitySchema.cs  20200812135958_Initial.Designer.cs  20200812135958_Initial.cs  TestApplicationContextModelSnapshot.cs
Test.Application/Models/: ErrorViewModel.cs
Test.Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Test.Application/SignalR/Hubs/: EventHub.cs
Test.Application/SignalR/Interfaces/: IEventClient.cs
Test.Application/SignalR/Services/: SignalREventService.cs
Test.Application/Views/: _ViewImports.cshtml
Test.Application/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_chat.cshtml
Test.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test.Application/wwwroot/css/: site.css
Test.Application/wwwroot/js/: edit.js
Test.Application/wwwroot/js/signalr/: editSignalr.js  indexSignalr.js
Test.Business/Entities/: EntityBase.cs  Event.cs  Lock.cs
Test.Business/Interfaces/: IEntityBase.cs  IGenericLockableRepository.cs  ILockable.cs
Test.Data/: Test.Data.csproj
Test.Data/Concurrency/: ConcurrencyException.cs
Test.Data/Contexts/: AppDbContext.cs
Test.Data/Migrations/: 20200812140224_Initial.Designer.cs  20200812140224_Initial.cs  AppDbContextModelSnapshot.cs
Test.Data/Repository/: EventRepository.cs  GenericLockableRepository.cs  LockRepository.cs
